<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <img src="../0images/ftmk-logo.png" alt="FTMK Logo" class="logo" />
      </div>
      <a href="../profilePage.html">
        <div class="header-bar">
          <div class="profile">
            <img
              src="../0images/user-icon.png"
              alt="User Icon"
              class="input-icon"
            />
            Profile
          </div>
        </div>
      </a>
    </header>
  </body>
</html>
